In [94]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as se

In [95]:
df=pd.read_csv("datasets/Iris.csv")

In [96]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [97]:
df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [98]:
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [99]:
df.isnull().sum(axis=0)

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [100]:
df.notnull()

       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    True           True          True           True          True     True
1    True           True          True           True          True     True
2    True           True          True           True          True     True
3    True           True          True           True          True     True
4    True           True          True           True          True     True
..    ...            ...           ...            ...           ...      ...
145  True           True          True           True          True     True
146  True           True          True           True          True     True
147  True           True          True           True          True     True
148  True           True          True           True          True     True
149  True           True          True           True          True     True

[150 rows x 6 columns]

In [101]:
df.notnull().sum()

Id               150
SepalLengthCm    150
SepalWidthCm     150
PetalLengthCm    150
PetalWidthCm     150
Species          150
dtype: int64

In [102]:
df.notnull().sum(axis=1)

0      6
1      6
2      6
3      6
4      6
      ..
145    6
146    6
147    6
148    6
149    6
Length: 150, dtype: int64

In [103]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [104]:
df['SepalLengthCm'].describe()

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: SepalLengthCm, dtype: float64

In [105]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [106]:
df.drop("Species",axis=1).mean()

Id               75.500000
SepalLengthCm     5.843333
SepalWidthCm      3.054000
PetalLengthCm     3.758667
PetalWidthCm      1.198667
dtype: float64

In [107]:
df.loc[:,'SepalLengthCm'].mean()

5.843333333333334

In [108]:
df.loc[:,'PetalLengthCm'].mean()

3.758666666666666

In [109]:
df.drop("Species",axis=1).mean(axis=1)[0:4]

0    2.24
1    2.30
2    2.48
3    2.68
dtype: float64

In [110]:
df.drop("Species",axis=1).median()

Id               75.50
SepalLengthCm     5.80
SepalWidthCm      3.00
PetalLengthCm     4.35
PetalWidthCm      1.30
dtype: float64

In [111]:
df.loc[:,'PetalLengthCm'].median()

4.35

In [112]:
df.drop("Species",axis=1).median(axis=1)[0:4]

0    1.4
1    2.0
2    3.0
3    3.1
dtype: float64

In [113]:
df.mode()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.0,3.0,1.5,0.2,Iris-setosa
1,2,NaN,NaN,NaN,NaN,Iris-versicolor
2,3,NaN,NaN,NaN,NaN,Iris-virginica
3,4,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
145,146,NaN,NaN,NaN,NaN,NaN
146,147,NaN,NaN,NaN,NaN,NaN
147,148,NaN,NaN,NaN,NaN,NaN
148,149,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN

In [114]:
df.loc[:,'PetalLengthCm'].mode()

0    1.5
Name: PetalLengthCm, dtype: float64

In [115]:
df.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.0
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [116]:
df.loc[:,'PetalLengthCm'].min(skipna=False)

1.0

In [117]:
df.max()

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

In [118]:
df.loc[:,'PetalLengthCm'].max(skipna=False)

6.9

In [119]:
df.drop("Species",axis=1).std()

Id               43.445368
SepalLengthCm     0.828066
SepalWidthCm      0.433594
PetalLengthCm     1.764420
PetalWidthCm      0.763161
dtype: float64

In [120]:
df.loc[:,'SepalLengthCm'].std()

0.8280661279778629

In [121]:
df.drop("Species",axis=1).std(axis=1)[0:6]

0    2.010721
1    1.772005
2    1.754138
3    1.813009
4    2.165179
5    2.391025
dtype: float64

In [122]:
df.groupby('Species').describe()

                   Id                                                        \
                count   mean       std    min     25%    50%     75%    max
Species
Iris-setosa      50.0   25.5  14.57738    1.0   13.25   25.5   37.75   50.0
Iris-versicolor  50.0   75.5  14.57738   51.0   63.25   75.5   87.75  100.0
Iris-virginica   50.0  125.5  14.57738  101.0  113.25  125.5  137.75  150.0

                SepalLengthCm         ... PetalLengthCm      PetalWidthCm  \
                        count   mean  ...           75%  max        count
Species                               ...
Iris-setosa              50.0  5.006  ...         1.575  1.9         50.0
Iris-versicolor          50.0  5.936  ...         4.600  5.1         50.0
Iris-virginica           50.0  6.588  ...         5.875  6.9         50.0


                  mean       std  min  25%  50%  75%  max
Species
Iris-setosa      0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 40 columns]

In [123]:
df.groupby('Species').describe().sum()

Id             count    150.000000
               mean     226.500000
               std       43.732139
               min      153.000000
               25%      189.750000
               50%      226.500000
               75%      263.250000
               max      300.000000
SepalLengthCm  count    150.000000
               mean      17.530000
               std        1.504540
               min       14.100000
               25%       16.625000
               50%       17.400000
               75%       18.400000
               max       20.700000
SepalWidthCm   count    150.000000
               mean       9.162000
               std        1.017319
               min        6.500000
               25%        8.450000
               50%        9.200000
               75%        9.850000
               max       11.600000
PetalLengthCm  count    150.000000
               mean      11.276000
               std        1.195317
               min        8.500000
               25%       10.500000
               50%       11.400000
               75%       12.050000
               max       13.900000
PetalWidthCm   count    150.000000
               mean       3.596000
               std        0.579612
               min        2.500000
               25%        3.200000
               50%        3.500000
               75%        4.100000
               max        4.900000
dtype: float64

In [124]:
df.groupby(['SepalLengthCm'])['PetalLengthCm'].mean()

SepalLengthCm
4.3    1.100000
4.4    1.333333
4.5    1.300000
4.6    1.325000
4.7    1.450000
4.8    1.580000
4.9    2.283333
5.0    1.840000
5.1    1.722222
5.2    2.075000
5.3    1.500000
5.4    2.033333
5.5    3.228571
5.6    4.200000
5.7    3.587500
5.8    4.071429
5.9    4.700000
6.0    4.650000
6.1    4.750000
6.2    4.750000
6.3    5.133333
6.4    5.157143
6.5    5.240000
6.6    4.500000
6.7    5.262500
6.8    5.400000
6.9    5.275000
7.0    4.700000
7.1    5.900000
7.2    5.966667
7.3    6.300000
7.4    6.100000
7.6    6.600000
7.7    6.600000
7.9    6.400000
Name: PetalLengthCm, dtype: float64

In [129]:
df.rename(columns={'PetalLengthCm':'P_Width'},inplace=True)

In [130]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  P_Width  PetalWidthCm      Species
0   1            5.1           3.5      1.4           0.2  Iris-setosa
1   2            4.9           3.0      1.4           0.2  Iris-setosa
2   3            4.7           3.2      1.3           0.2  Iris-setosa
3   4            4.6           3.1      1.5           0.2  Iris-setosa
4   5            5.0           3.6      1.4           0.2  Iris-setosa

In [136]:
from sklearn import preprocessing 
enc=preprocessing.OneHotEncoder()
enc_a=pd.DataFrame(enc.fit_transform(df[['P_Width']]).toarray())
df_encode =df.join(enc_a)
df_encode

,Id,SepalLengthCm,SepalWidthCm,P_Width,PetalWidthCm,Species,0,1,2,3,...,33,34,35,36,37,38,39,40,41,42
0,1,5.1,3.5,1.4,0.2,Iris-setosa,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,4.9,3.0,1.4,0.2,Iris-setosa,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,5.0,3.6,1.4,0.2,Iris-setosa,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
146,147,6.3,2.5,5.0,1.9,Iris-virginica,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
147,148,6.5,3.0,5.2,2.0,Iris-virginica,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
148,149,6.2,3.4,5.4,2.3,Iris-virginica,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149,150,5.9,3.0,5.1,1.8,Iris-virginica,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0